[PythonForgeAI]
#PythonForgeAI version: a15072023

#OPENAI API KEY
#insert here your openai api keys. (platform.openai.com)
OpenAI_API_Key = 'your_openai_api_key'
#


#GPT MODEL
#here you can choose your GPT model,
#a less powerful model for simple tasks to save computational resources and money or powerful but more expensive computational resources.
#example 'gpt-4' 'gpt-4-32k' (only gpt4 model, for the moment)
#default 'gpt-4'
model_gpt = 'gpt-4'
#


#USER LANGUAGE
#here you can change language, "english" "french" for the moment.
#default "english"
user_language = "english"
#


#PROMPT
#insert your prompt here, the more precise your prompt, the closer the GPT model will be to your objective. (on one line)
prompt = "your_detailed_prompt"
#


#EXECUTE CODE
#here it means that PythonForgeAI will execute the generated code to test it, however you can disable this option ('False').
#'False'
#'True'
#default 'True'
exe_code = 'True'
#


#TIMEOUT EXECUTION
#here you can modify the code execution timeout, if the execution exceeds this time then the execution will stop.
#default 60
timeout_exe = 60
#


#ITERATION GPT
#here you can modify the number of GPT iteration, generated code + corrections. (here the default iteration is 5, so there will be 6 iterations max)
#default 5
iteration_gpt = 5
#


#VALID CODE
#here you can enable or disable the validity test.
#'False'
#'True'
#default 'True'
valid_code = 'True'
#


#USER INSTRUCTIONS
#here you can add additional instructions, such as for GPT to structure the code according to your vision,
#for example "add as many comments as possible to document the code" or "the code must contain a main method".
instruction1 = ""
instruction2 = ""
instruction3 = ""
instruction4 = ""
instruction5 = ""
instruction6 = ""
instruction7 = ""
instruction8 = ""
instruction9 = ""
instruction10 = ""
instruction11 = ""
instruction12 = ""
instruction13 = ""
instruction14 = ""
instruction15 = ""
#


#ISYS
#here, you can activate or deactivate the instructions integrated into the tool,
#attention: deactivating this option can harm the generation of the code,
#if this option is deactivated make sure you have used some user instructions to structure the generation of the code,
#it is possible that several tests and adjustments must be made.
#'True' 'False'
#default 'True'
isys = 'True'
#
